* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #e1e8f0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  color: rgb(91, 91, 91);
}



/* ------------------ Main Grid System ------------------- */

div.main-container {
  height: 130vh;
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  grid-template-rows: repeat(17, 61px);
}

.aside-left {
  background-color: #1892d3;
  grid-row: 1 / -1;
  grid-column: 1 / 9;
  height: 110%;
  /* position: fixed; */
}


.header {
  background-color: white;
  grid-row: span 3;
  grid-column: 9 / -1;
  box-shadow: 0px 2px 5px 0 #c4c4c4;

  /*header Grid System*/
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: 1fr 1fr 1fr;
}

.projects {
  grid-row: 4 / -1;
  grid-column: 9 / 32;
}

.aside-right {
  grid-column: 33 / -1 ;
  grid-row: 4 / -1

}




/* -------------[ Header Styling ]-------------- */
button {
  background-color: white;
  border: none;
}

/* Header elements Grid */
.search {
  grid-row: span 1;
  grid-column: span 6; 
}

.notify {
  grid-row: span 1;
  grid-column: 7 / -1; 
}

.profile {
  grid-row: span 2;
  grid-column: 1 / 7;
}

.buttons {
  grid-row: span 2;
  grid-column: 7 / -1;
}



/* Search bar Styling */
.header .search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .search form {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.header .search form [type="image"] {
  width: 20px;
}

.header .search form [type="search"] {
  border-radius: 50px;
  width: 80%;
  height: 45%;
  border: none;
  outline: none;
  background-color: hsl(212deg 33.33% 91.18%);
  padding: 10px;
  font-size: 20px;
}



/* ---- notify Styling ---- */

div.notify {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

div.notify button.bell img {
  width: 30px;
  background-color: white;
  border: none;
}

div.notify img {
  width:50px;
  border-radius: 50%;
} 

div.notify a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}



/* ---- profile Styling ---- */

div.profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 23px;
  font-weight: bold;
  padding-left: 40px;
}

div.profile [alt="profile-pic-main"] {
  width: 85px;
  border-radius: 50%;
}

div.profile p,
div.profile h2 {
  margin: 5px;
}


/* ---- Header Buttons Styling ---- */

div.header div.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8%;
  margin-right: 15%;
}

div.header div.buttons button {
  padding: 10px;
  background-color: hsl(200.86deg 79.57% 46.08%);
  border-radius: 40px;
  border: none;
  width: 110px;
  color: white;
  font-weight: bold;
  font-size: 17px;
}






/*------------- [ left Aside Styling ] -------------*/

.aside-left > h2 {
  color: white;
  position: relative;
  padding-left: 60px;
  margin: 25px 20px 40px 20px;
  font-size: 27px;
  height: 40px

}

.aside-left a {
  padding-left: 25px;
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
}

.aside-left > h2::before {
  content: "";
  position: absolute;
  background: url("./imgs/db.png") no-repeat center center;
  left: 0;
  top: -10%;
  background-size: contain;
  width: 40px;
  height: 40px;
}


 /*-- icons styling --*/

.aside-left li {
  padding-left: 50px;
  padding: 15px;
  position: relative;
  list-style: none;
}

.aside-left li[title="home"]::before {
  content: "";
  position: absolute;
  background: url("./imgs/home.png") no-repeat center center;
  left: -12px;
  top: 25%;
  background-size: contain;
  width: 20px;
  height: 20px;
}

.aside-left li[title="profile"]::before {
  content: "";
  position: absolute;
  background: url("./imgs/profile.png") no-repeat center center;
  left: -17px;
  top: 25%;
  background-size: contain;
  width: 30px;
  height: 30px;
}

.aside-left li[title="messages"]::before {
  content: "";
  position: absolute;
  background: url("./imgs/messages.png") no-repeat center center;
  left: -17px;
  top: 25%;
  background-size: contain;
  width: 30px;
  height: 30px;
}

.aside-left li[title="history"]::before {
  content: "";
  position: absolute;
  background: url("./imgs/history.png") no-repeat center center;
  left: -17px;
  top: 25%;
  background-size: contain;
  width: 30px;
  height: 30px;
}

.aside-left li[title="tasks"]::before {
  content: "";
  position: absolute;
  background: url("./imgs/tasks.png") no-repeat center center;
  background-size: contain;
  left: -17px;
  top: 25%;
  width: 30px;
  height: 30px;
}

.aside-left li[title="communities"]::before {
  content: "";
  position: absolute;
  background: url("./imgs/communities.png") no-repeat center center;
  background-size: contain;
  left: -17px;
  top: 25%;
  width: 30px;
  height: 30px;
}

.aside-left li[title="settings"]::before {
  content: "";
  position: absolute;
  background: url("./imgs/settings.png") no-repeat center center;
  background-size: contain;
  left: -14px;
  top: 25%;
  width: 23px;
  height: 30px;
}

.aside-left li[title="support"]::before {
  content: "";
  position: absolute;
  background: url("./imgs/support.png") no-repeat center center;
  background-size: contain;
  left: -13px;
  top: 22%;
  width: 22px;
  height: 30px;
}

.aside-left li[title="privacy"]::before {
  content: "";
  position: absolute;
  background: url("./imgs/privacy.png") no-repeat center center;
  background-size: contain;
  left: -17px;
  top: 23%;
  width: 28px;
  height: 30px;
}



/* ------------------ Content Styling ------------------- */

/* ------------ [ projects Styling ] ------------- */

div.projects {
  padding: 20px;
}

/* ---- Flex for the Projects Cards ---- */
div.projects > div {
  display: flex;
  flex-flow: row wrap; 
  column-gap: 4%;
  row-gap: 24px;
  justify-content: space-between;
  align-items: center;
}

/* ---- Flex for the internal Elements of the Cards ---- */
div.projects > div > div {
  width: 48%;
  height: 245px;
  padding: 20px;
  border-radius: 10px;
  border-left: 10px solid #efb428 ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  box-shadow: 2px 2px 5px 0 #bbb;
}

div.projects .projects-cards div h3,
div.projects .projects-cards div p {
  margin: 5px;
}

.card-buttons {
  align-self: flex-end;
}

div.projects .projects-cards [class^="card"] button img {
  width: 25px;
} 



/*---------------- [ Aside Right Styling ] -------------*/

/* ---- Display Flex for the Aside ---- */

div.aside-right {
  width: 100%;
  margin-right: 20px;
  margin-left: -10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
}

/* ---- announcements Styling ---- */

div.aside-right .announcements-content {
  background-color: white;
  margin-bottom: 20px;
  width: auto;
  height: auto;
  padding: 35px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0 #c4c4c4;
}

div.aside-right .announcements-content p {
  margin: 5px;
  font-size: 14px;
}
div.aside-right .announcements-content h3 {
  margin: 5px;
}

/* ---- Trendings styling ---- */

.trending-content {
  background-color: white;
  margin-bottom: 20px;
  width: auto;
  height: auto;
  padding: 35px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0 #bbb;
  display: flex;
  flex-direction: column;
  gap: 20px;
  

}

.trending-content > div {
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5%;
}


.trending-content > div p {
  font-size: 14px;
  margin: 5px;
  width: auto;
}
.trending-content > div h4 {
  margin: 5px;
  width: auto;
}

.trending-content img {
  width: 40px;
  border-radius: 50%;
}

/* -------- [ Responsive Design ] -------- */

/* Tablets landscape */
/* Hide the Left Aside */
@media (max-width: 992px) {
  .aside-left {
    display: none;
  }

  .header {
    background-color: white;
    grid-row: span 3;
    grid-column: 1 / -1;
    box-shadow: 0px 2px 5px 0 #c4c4c4;
  }

  .aside-right {
    grid-column: 32 / -1 ;
    grid-row: 4 / -1
  }
  

  .projects {
    grid-row: 4 / -1;
    grid-column: 1 / 32;
  }

  div.projects > div {
    display: flex;
    flex-flow: row wrap; 
    gap: 24px;
    justify-content: center;
    align-items: center;
  }
}

